# KotlinMVVMProject

./: .gitignore  build.gradle
app/: build.gradle
app/src/androidTest/java/com/aniko/mvvmproject/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/aniko/mvvmproject/base/: ActivityBindingModule.kt  ApplicationComponent.kt  ApplicationModule.kt  BaseActivity.kt  BaseController.kt  MyApplication.kt
app/src/main/java/com/aniko/mvvmproject/di/: ActivityInjector.kt  ActivityScope.kt  ControllerKey.kt  Injector.kt  ScreenInjector.kt  ScreenScope.kt
app/src/main/java/com/aniko/mvvmproject/home/: MainActivity.kt  MainActivityComponent.kt  MainScreenBindingModule.kt
app/src/main/java/com/aniko/mvvmproject/trending/: TrendingReposComponent.kt  TrendingReposController.kt
app/src/main/java/com/aniko/mvvmproject/ui/: NavigationModule.kt  ScreenNavigator.kt  ScreenNavigatorImpl.kt
app/src/main/res/layout/: activity_main.xml
app/src/test/java/com/aniko/mvvmproject/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
